// Task List
graph {
	root [label="6-minutes" color=blue fillcolor=lightblue style=filled]
	"0_start" [label=start]
	root -- "0_start" [color=grey]
	"1_Load Washing Machine" [label="Load Washing Machine"]
	root -- "1_Load Washing Machine" [color=grey]
	"2_Load Washing Machine-Clean Sink" [label="Clean Sink"]
	root -- "2_Load Washing Machine-Clean Sink" [color=grey]
	root -- "2_Load Washing Machine-Clean Sink" [color=green]
	"2_Load Washing Machine-Clean Sink" [color=green fillcolor=lightgreen style=filled]
	"2_Load Washing Machine-Clean Sink" -- "2_Load Washing Machine-Clean Sink" [color=green]
	"2_Load Washing Machine-Clean Sink" [color=green fillcolor=lightgreen style=filled]
	"2_Load Washing Machine" [label="Load Washing Machine"]
	root -- "2_Load Washing Machine" [color=grey]
	root -- "3_Load Washing Machine-Mop Floors" [color=grey]
	"3_Load Washing Machine-Mop Floors" [color=grey fillcolor=lightgrey style=filled]
	"3_Load Washing Machine-Mop Floors" -- "3_Load Washing Machine-Mop Floors" [color=grey]
	"3_Load Washing Machine-Mop Floors" [color=grey fillcolor=lightgrey style=filled]
	"3_Load Washing Machine" [label="Load Washing Machine"]
	root -- "3_Load Washing Machine" [color=grey]
	root -- "4_Load Washing Machine-Hang Laundry" [color=grey]
	"4_Load Washing Machine-Hang Laundry" [color=grey fillcolor=lightgrey style=filled]
	"4_Load Washing Machine-Hang Laundry" -- "4_Load Washing Machine-Hang Laundry" [color=grey]
	"4_Load Washing Machine-Hang Laundry" [color=grey fillcolor=lightgrey style=filled]
	"4_Load Washing Machine" [label="Load Washing Machine"]
	root -- "4_Load Washing Machine" [color=grey]
	"5_Load Washing Machine-Wipe Surfaces" [label="Wipe Surfaces"]
	root -- "5_Load Washing Machine-Wipe Surfaces" [color=grey]
	root -- "6_Load Washing Machine-Wipe Surfaces-Make Cup of Tea" [color=grey]
	"6_Load Washing Machine-Wipe Surfaces-Make Cup of Tea" [color=grey fillcolor=lightgrey style=filled]
	"6_Load Washing Machine-Wipe Surfaces-Make Cup of Tea" -- "6_Load Washing Machine-Wipe Surfaces-Make Cup of Tea" [color=grey]
	"6_Load Washing Machine-Wipe Surfaces-Make Cup of Tea" [color=grey fillcolor=lightgrey style=filled]
	"6_Load Washing Machine-Wipe Surfaces-Make Cup of Tea" -- "6_Load Washing Machine-Wipe Surfaces-Make Cup of Tea" [color=grey]
	"6_Load Washing Machine-Wipe Surfaces-Make Cup of Tea" [color=grey fillcolor=lightgrey style=filled]
	"6_Load Washing Machine-Wipe Surfaces" [label="Wipe Surfaces"]
	root -- "6_Load Washing Machine-Wipe Surfaces" [color=grey]
	"5_Load Washing Machine" [label="Load Washing Machine"]
	root -- "5_Load Washing Machine" [color=grey]
	root -- "6_Load Washing Machine-Make Cup of Tea" [color=grey]
	"6_Load Washing Machine-Make Cup of Tea" [color=grey fillcolor=lightgrey style=filled]
	"6_Load Washing Machine-Make Cup of Tea" -- "6_Load Washing Machine-Make Cup of Tea" [color=grey]
	"6_Load Washing Machine-Make Cup of Tea" [color=grey fillcolor=lightgrey style=filled]
	"6_Load Washing Machine" [label="Load Washing Machine"]
	root -- "6_Load Washing Machine" [color=grey]
	"1_start" [label=start]
	root -- "1_start" [color=grey]
	"2_Clean Sink" [label="Clean Sink"]
	root -- "2_Clean Sink" [color=grey]
	root -- "3_Clean Sink-Mop Floors" [color=grey]
	"3_Clean Sink-Mop Floors" [color=grey fillcolor=lightgrey style=filled]
	"3_Clean Sink-Mop Floors" -- "3_Clean Sink-Mop Floors" [color=grey]
	"3_Clean Sink-Mop Floors" [color=grey fillcolor=lightgrey style=filled]
	"3_Clean Sink" [label="Clean Sink"]
	root -- "3_Clean Sink" [color=grey]
	root -- "4_Clean Sink-Hang Laundry" [color=grey]
	"4_Clean Sink-Hang Laundry" [color=grey fillcolor=lightgrey style=filled]
	"4_Clean Sink-Hang Laundry" -- "4_Clean Sink-Hang Laundry" [color=grey]
	"4_Clean Sink-Hang Laundry" [color=grey fillcolor=lightgrey style=filled]
	"4_Clean Sink" [label="Clean Sink"]
	root -- "4_Clean Sink" [color=grey]
	"5_Clean Sink-Wipe Surfaces" [label="Wipe Surfaces"]
	root -- "5_Clean Sink-Wipe Surfaces" [color=grey]
	"6_Clean Sink-Wipe Surfaces-Make Cup of Tea" [label="Make Cup of Tea"]
	root -- "6_Clean Sink-Wipe Surfaces-Make Cup of Tea" [color=grey]
	root -- "6_Clean Sink-Wipe Surfaces-Make Cup of Tea" [color=green]
	"6_Clean Sink-Wipe Surfaces-Make Cup of Tea" [color=green fillcolor=lightgreen style=filled]
	"6_Clean Sink-Wipe Surfaces-Make Cup of Tea" -- "6_Clean Sink-Wipe Surfaces-Make Cup of Tea" [color=green]
	"6_Clean Sink-Wipe Surfaces-Make Cup of Tea" [color=green fillcolor=lightgreen style=filled]
	"6_Clean Sink-Wipe Surfaces-Make Cup of Tea" -- "6_Clean Sink-Wipe Surfaces-Make Cup of Tea" [color=green]
	"6_Clean Sink-Wipe Surfaces-Make Cup of Tea" [color=green fillcolor=lightgreen style=filled]
	"6_Clean Sink-Wipe Surfaces" [label="Wipe Surfaces"]
	root -- "6_Clean Sink-Wipe Surfaces" [color=grey]
	"5_Clean Sink" [label="Clean Sink"]
	root -- "5_Clean Sink" [color=grey]
	"6_Clean Sink-Make Cup of Tea" [label="Make Cup of Tea"]
	root -- "6_Clean Sink-Make Cup of Tea" [color=grey]
	"6_Clean Sink" [label="Clean Sink"]
	root -- "6_Clean Sink" [color=grey]
	"2_start" [label=start]
	root -- "2_start" [color=grey]
	root -- "3_Mop Floors" [color=grey]
	"3_Mop Floors" [color=grey fillcolor=lightgrey style=filled]
	"3_start" [label=start]
	root -- "3_start" [color=grey]
	"4_Hang Laundry" [label="Hang Laundry"]
	root -- "4_Hang Laundry" [color=grey]
	"5_Hang Laundry-Wipe Surfaces" [label="Wipe Surfaces"]
	root -- "5_Hang Laundry-Wipe Surfaces" [color=grey]
	root -- "5_Hang Laundry-Wipe Surfaces" [color=green]
	"5_Hang Laundry-Wipe Surfaces" [color=green fillcolor=lightgreen style=filled]
	"5_Hang Laundry-Wipe Surfaces" -- "5_Hang Laundry-Wipe Surfaces" [color=green]
	"5_Hang Laundry-Wipe Surfaces" [color=green fillcolor=lightgreen style=filled]
	"5_Hang Laundry" [label="Hang Laundry"]
	root -- "5_Hang Laundry" [color=grey]
	root -- "6_Hang Laundry-Make Cup of Tea" [color=grey]
	"6_Hang Laundry-Make Cup of Tea" [color=grey fillcolor=lightgrey style=filled]
	"6_Hang Laundry-Make Cup of Tea" -- "6_Hang Laundry-Make Cup of Tea" [color=grey]
	"6_Hang Laundry-Make Cup of Tea" [color=grey fillcolor=lightgrey style=filled]
	"6_Hang Laundry" [label="Hang Laundry"]
	root -- "6_Hang Laundry" [color=grey]
	"4_start" [label=start]
	root -- "4_start" [color=grey]
	"5_Wipe Surfaces" [label="Wipe Surfaces"]
	root -- "5_Wipe Surfaces" [color=grey]
	"6_Wipe Surfaces-Make Cup of Tea" [label="Make Cup of Tea"]
	root -- "6_Wipe Surfaces-Make Cup of Tea" [color=grey]
	"6_Wipe Surfaces" [label="Wipe Surfaces"]
	root -- "6_Wipe Surfaces" [color=grey]
	"5_start" [label=start]
	root -- "5_start" [color=grey]
	"6_Make Cup of Tea" [label="Make Cup of Tea"]
	root -- "6_Make Cup of Tea" [color=grey]
	"6_start" [label=start]
	root -- "6_start" [color=grey]
}
