// Task List
graph {
	node [style=filled]
	1 [label="6-minutes" color=blue fillcolor=lightblue fontsize=28]
	2 [label="Load Washing Machine"]
	3 [label="Clean Sink"]
	4 [label="Mop Floors"]
	5 [label="Hang Laundry"]
	6 [label="Wipe Surfaces"]
	7 [label="Make Cup of Tea"]
	9 [label="Clean Sink" color=blue fillcolor=lightblue]
	2 -- 9 [color=green]
	2 [color=blue fillcolor=lightblue]
	1 -- 2 [color=green]
	10 [label="Mop Floors" color=grey fillcolor=lightgrey]
	2 -- 10 [color=grey]
	11 [label="Hang Laundry" color=grey fillcolor=lightgrey]
	2 -- 11 [color=grey]
	12 [label="Wipe Surfaces" color=grey fillcolor=lightgrey]
	2 -- 12 [color=grey]
	13 [label="Make Cup of Tea" color=grey fillcolor=lightgrey]
	2 -- 13 [color=grey]
	14 [label="Mop Floors" color=grey fillcolor=lightgrey]
	3 -- 14 [color=grey]
	15 [label="Hang Laundry" color=grey fillcolor=lightgrey]
	3 -- 15 [color=grey]
	16 [label="Wipe Surfaces" color=blue fillcolor=lightblue]
	3 -- 16 [color=green]
	3 [color=blue fillcolor=lightblue]
	1 -- 3 [color=green]
	17 [label="Make Cup of Tea" color=blue fillcolor=lightblue]
	16 -- 17 [color=green]
	4 [color=grey fillcolor=lightgrey]
	1 -- 4 [color=grey]
	18 [label="Wipe Surfaces" color=blue fillcolor=lightblue]
	5 -- 18 [color=green]
	5 [color=blue fillcolor=lightblue]
	1 -- 5 [color=green]
	19 [label="Make Cup of Tea" color=grey fillcolor=lightgrey]
	5 -- 19 [color=grey]
	20 [label="Make Cup of Tea" color=grey fillcolor=lightgrey]
	6 -- 20 [color=grey]
	6 [color=grey fillcolor=lightgrey]
	1 -- 6 [color=grey]
	7 [color=grey fillcolor=lightgrey]
	1 -- 7 [color=grey]
}
