// Task List
graph {
	node [style=filled]
	root [label="6-minutes" color=blue fillcolor=lightblue]
	"Load Washing Machine_0" [label="Load Washing Machine"]
	"Clean Sink_0" [label="Clean Sink"]
	"Mop Floors_0" [label="Mop Floors"]
	"Hang Laundry_0" [label="Hang Laundry"]
	"Wipe Surfaces_0" [label="Wipe Surfaces"]
	"Make Cup of Tea_0" [label="Make Cup of Tea"]
	"Load Washing Machine_1" [label="Load Washing Machine"]
	"Clean Sink_1" [label="Clean Sink"]
	"Mop Floors_1" [label="Mop Floors"]
	"Hang Laundry_1" [label="Hang Laundry"]
	"Wipe Surfaces_1" [label="Wipe Surfaces"]
	"Make Cup of Tea_1" [label="Make Cup of Tea"]
	"Load Washing Machine_2" [label="Load Washing Machine"]
	"Clean Sink_2" [label="Clean Sink"]
	"Mop Floors_2" [label="Mop Floors"]
	"Hang Laundry_2" [label="Hang Laundry"]
	"Wipe Surfaces_2" [label="Wipe Surfaces"]
	"Make Cup of Tea_2" [label="Make Cup of Tea"]
	root -- "Load Washing Machine_2" [color=green]
	"Load Washing Machine_2" [color=green fillcolor=lightgreen]
	"Load Washing Machine_2" -- "Clean Sink_2" [color=green]
	"Clean Sink_2" [color=green fillcolor=lightgreen]
	"Load Washing Machine_2" [label="Load Washing Machine"]
	"Clean Sink_2" [label="Clean Sink"]
	"Mop Floors_2" [label="Mop Floors"]
	"Hang Laundry_2" [label="Hang Laundry"]
	"Wipe Surfaces_2" [label="Wipe Surfaces"]
	"Make Cup of Tea_2" [label="Make Cup of Tea"]
	"Load Washing Machine_3" [label="Load Washing Machine"]
	"Clean Sink_3" [label="Clean Sink"]
	"Mop Floors_3" [label="Mop Floors"]
	"Hang Laundry_3" [label="Hang Laundry"]
	"Wipe Surfaces_3" [label="Wipe Surfaces"]
	"Make Cup of Tea_3" [label="Make Cup of Tea"]
	"Load Washing Machine_3" [label="Load Washing Machine"]
	"Clean Sink_3" [label="Clean Sink"]
	"Mop Floors_3" [label="Mop Floors"]
	"Hang Laundry_3" [label="Hang Laundry"]
	"Wipe Surfaces_3" [label="Wipe Surfaces"]
	"Make Cup of Tea_3" [label="Make Cup of Tea"]
	"Load Washing Machine_4" [label="Load Washing Machine"]
	"Clean Sink_4" [label="Clean Sink"]
	"Mop Floors_4" [label="Mop Floors"]
	"Hang Laundry_4" [label="Hang Laundry"]
	"Wipe Surfaces_4" [label="Wipe Surfaces"]
	"Make Cup of Tea_4" [label="Make Cup of Tea"]
	"Load Washing Machine_4" [label="Load Washing Machine"]
	"Clean Sink_4" [label="Clean Sink"]
	"Mop Floors_4" [label="Mop Floors"]
	"Hang Laundry_4" [label="Hang Laundry"]
	"Wipe Surfaces_4" [label="Wipe Surfaces"]
	"Make Cup of Tea_4" [label="Make Cup of Tea"]
	"Load Washing Machine_5" [label="Load Washing Machine"]
	"Clean Sink_5" [label="Clean Sink"]
	"Mop Floors_5" [label="Mop Floors"]
	"Hang Laundry_5" [label="Hang Laundry"]
	"Wipe Surfaces_5" [label="Wipe Surfaces"]
	"Make Cup of Tea_5" [label="Make Cup of Tea"]
	"Load Washing Machine_6" [label="Load Washing Machine"]
	"Clean Sink_6" [label="Clean Sink"]
	"Mop Floors_6" [label="Mop Floors"]
	"Hang Laundry_6" [label="Hang Laundry"]
	"Wipe Surfaces_6" [label="Wipe Surfaces"]
	"Make Cup of Tea_6" [label="Make Cup of Tea"]
	"Load Washing Machine_6" [label="Load Washing Machine"]
	"Clean Sink_6" [label="Clean Sink"]
	"Mop Floors_6" [label="Mop Floors"]
	"Hang Laundry_6" [label="Hang Laundry"]
	"Wipe Surfaces_6" [label="Wipe Surfaces"]
	"Make Cup of Tea_6" [label="Make Cup of Tea"]
	"Load Washing Machine_5" [label="Load Washing Machine"]
	"Clean Sink_5" [label="Clean Sink"]
	"Mop Floors_5" [label="Mop Floors"]
	"Hang Laundry_5" [label="Hang Laundry"]
	"Wipe Surfaces_5" [label="Wipe Surfaces"]
	"Make Cup of Tea_5" [label="Make Cup of Tea"]
	"Load Washing Machine_6" [label="Load Washing Machine"]
	"Clean Sink_6" [label="Clean Sink"]
	"Mop Floors_6" [label="Mop Floors"]
	"Hang Laundry_6" [label="Hang Laundry"]
	"Wipe Surfaces_6" [label="Wipe Surfaces"]
	"Make Cup of Tea_6" [label="Make Cup of Tea"]
	"Load Washing Machine_6" [label="Load Washing Machine"]
	"Clean Sink_6" [label="Clean Sink"]
	"Mop Floors_6" [label="Mop Floors"]
	"Hang Laundry_6" [label="Hang Laundry"]
	"Wipe Surfaces_6" [label="Wipe Surfaces"]
	"Make Cup of Tea_6" [label="Make Cup of Tea"]
	"Load Washing Machine_1" [label="Load Washing Machine"]
	"Clean Sink_1" [label="Clean Sink"]
	"Mop Floors_1" [label="Mop Floors"]
	"Hang Laundry_1" [label="Hang Laundry"]
	"Wipe Surfaces_1" [label="Wipe Surfaces"]
	"Make Cup of Tea_1" [label="Make Cup of Tea"]
	"Load Washing Machine_2" [label="Load Washing Machine"]
	"Clean Sink_2" [label="Clean Sink"]
	"Mop Floors_2" [label="Mop Floors"]
	"Hang Laundry_2" [label="Hang Laundry"]
	"Wipe Surfaces_2" [label="Wipe Surfaces"]
	"Make Cup of Tea_2" [label="Make Cup of Tea"]
	"Load Washing Machine_3" [label="Load Washing Machine"]
	"Clean Sink_3" [label="Clean Sink"]
	"Mop Floors_3" [label="Mop Floors"]
	"Hang Laundry_3" [label="Hang Laundry"]
	"Wipe Surfaces_3" [label="Wipe Surfaces"]
	"Make Cup of Tea_3" [label="Make Cup of Tea"]
	"Load Washing Machine_3" [label="Load Washing Machine"]
	"Clean Sink_3" [label="Clean Sink"]
	"Mop Floors_3" [label="Mop Floors"]
	"Hang Laundry_3" [label="Hang Laundry"]
	"Wipe Surfaces_3" [label="Wipe Surfaces"]
	"Make Cup of Tea_3" [label="Make Cup of Tea"]
	"Load Washing Machine_4" [label="Load Washing Machine"]
	"Clean Sink_4" [label="Clean Sink"]
	"Mop Floors_4" [label="Mop Floors"]
	"Hang Laundry_4" [label="Hang Laundry"]
	"Wipe Surfaces_4" [label="Wipe Surfaces"]
	"Make Cup of Tea_4" [label="Make Cup of Tea"]
	"Load Washing Machine_4" [label="Load Washing Machine"]
	"Clean Sink_4" [label="Clean Sink"]
	"Mop Floors_4" [label="Mop Floors"]
	"Hang Laundry_4" [label="Hang Laundry"]
	"Wipe Surfaces_4" [label="Wipe Surfaces"]
	"Make Cup of Tea_4" [label="Make Cup of Tea"]
	"Load Washing Machine_5" [label="Load Washing Machine"]
	"Clean Sink_5" [label="Clean Sink"]
	"Mop Floors_5" [label="Mop Floors"]
	"Hang Laundry_5" [label="Hang Laundry"]
	"Wipe Surfaces_5" [label="Wipe Surfaces"]
	"Make Cup of Tea_5" [label="Make Cup of Tea"]
	"Load Washing Machine_6" [label="Load Washing Machine"]
	"Clean Sink_6" [label="Clean Sink"]
	"Mop Floors_6" [label="Mop Floors"]
	"Hang Laundry_6" [label="Hang Laundry"]
	"Wipe Surfaces_6" [label="Wipe Surfaces"]
	"Make Cup of Tea_6" [label="Make Cup of Tea"]
	root -- "Clean Sink_6" [color=green]
	"Clean Sink_6" [color=green fillcolor=lightgreen]
	"Clean Sink_6" -- "Wipe Surfaces_6" [color=green]
	"Wipe Surfaces_6" [color=green fillcolor=lightgreen]
	"Wipe Surfaces_6" -- "Make Cup of Tea_6" [color=green]
	"Make Cup of Tea_6" [color=green fillcolor=lightgreen]
	"Load Washing Machine_6" [label="Load Washing Machine"]
	"Clean Sink_6" [label="Clean Sink"]
	"Mop Floors_6" [label="Mop Floors"]
	"Hang Laundry_6" [label="Hang Laundry"]
	"Wipe Surfaces_6" [label="Wipe Surfaces"]
	"Make Cup of Tea_6" [label="Make Cup of Tea"]
	"Load Washing Machine_5" [label="Load Washing Machine"]
	"Clean Sink_5" [label="Clean Sink"]
	"Mop Floors_5" [label="Mop Floors"]
	"Hang Laundry_5" [label="Hang Laundry"]
	"Wipe Surfaces_5" [label="Wipe Surfaces"]
	"Make Cup of Tea_5" [label="Make Cup of Tea"]
	"Load Washing Machine_6" [label="Load Washing Machine"]
	"Clean Sink_6" [label="Clean Sink"]
	"Mop Floors_6" [label="Mop Floors"]
	"Hang Laundry_6" [label="Hang Laundry"]
	"Wipe Surfaces_6" [label="Wipe Surfaces"]
	"Make Cup of Tea_6" [label="Make Cup of Tea"]
	"Load Washing Machine_6" [label="Load Washing Machine"]
	"Clean Sink_6" [label="Clean Sink"]
	"Mop Floors_6" [label="Mop Floors"]
	"Hang Laundry_6" [label="Hang Laundry"]
	"Wipe Surfaces_6" [label="Wipe Surfaces"]
	"Make Cup of Tea_6" [label="Make Cup of Tea"]
	"Load Washing Machine_2" [label="Load Washing Machine"]
	"Clean Sink_2" [label="Clean Sink"]
	"Mop Floors_2" [label="Mop Floors"]
	"Hang Laundry_2" [label="Hang Laundry"]
	"Wipe Surfaces_2" [label="Wipe Surfaces"]
	"Make Cup of Tea_2" [label="Make Cup of Tea"]
	"Load Washing Machine_3" [label="Load Washing Machine"]
	"Clean Sink_3" [label="Clean Sink"]
	"Mop Floors_3" [label="Mop Floors"]
	"Hang Laundry_3" [label="Hang Laundry"]
	"Wipe Surfaces_3" [label="Wipe Surfaces"]
	"Make Cup of Tea_3" [label="Make Cup of Tea"]
	"Load Washing Machine_3" [label="Load Washing Machine"]
	"Clean Sink_3" [label="Clean Sink"]
	"Mop Floors_3" [label="Mop Floors"]
	"Hang Laundry_3" [label="Hang Laundry"]
	"Wipe Surfaces_3" [label="Wipe Surfaces"]
	"Make Cup of Tea_3" [label="Make Cup of Tea"]
	"Load Washing Machine_4" [label="Load Washing Machine"]
	"Clean Sink_4" [label="Clean Sink"]
	"Mop Floors_4" [label="Mop Floors"]
	"Hang Laundry_4" [label="Hang Laundry"]
	"Wipe Surfaces_4" [label="Wipe Surfaces"]
	"Make Cup of Tea_4" [label="Make Cup of Tea"]
	"Load Washing Machine_5" [label="Load Washing Machine"]
	"Clean Sink_5" [label="Clean Sink"]
	"Mop Floors_5" [label="Mop Floors"]
	"Hang Laundry_5" [label="Hang Laundry"]
	"Wipe Surfaces_5" [label="Wipe Surfaces"]
	"Make Cup of Tea_5" [label="Make Cup of Tea"]
	root -- "Hang Laundry_5" [color=green]
	"Hang Laundry_5" [color=green fillcolor=lightgreen]
	"Hang Laundry_5" -- "Wipe Surfaces_5" [color=green]
	"Wipe Surfaces_5" [color=green fillcolor=lightgreen]
	"Load Washing Machine_5" [label="Load Washing Machine"]
	"Clean Sink_5" [label="Clean Sink"]
	"Mop Floors_5" [label="Mop Floors"]
	"Hang Laundry_5" [label="Hang Laundry"]
	"Wipe Surfaces_5" [label="Wipe Surfaces"]
	"Make Cup of Tea_5" [label="Make Cup of Tea"]
	"Load Washing Machine_6" [label="Load Washing Machine"]
	"Clean Sink_6" [label="Clean Sink"]
	"Mop Floors_6" [label="Mop Floors"]
	"Hang Laundry_6" [label="Hang Laundry"]
	"Wipe Surfaces_6" [label="Wipe Surfaces"]
	"Make Cup of Tea_6" [label="Make Cup of Tea"]
	"Load Washing Machine_6" [label="Load Washing Machine"]
	"Clean Sink_6" [label="Clean Sink"]
	"Mop Floors_6" [label="Mop Floors"]
	"Hang Laundry_6" [label="Hang Laundry"]
	"Wipe Surfaces_6" [label="Wipe Surfaces"]
	"Make Cup of Tea_6" [label="Make Cup of Tea"]
	"Load Washing Machine_4" [label="Load Washing Machine"]
	"Clean Sink_4" [label="Clean Sink"]
	"Mop Floors_4" [label="Mop Floors"]
	"Hang Laundry_4" [label="Hang Laundry"]
	"Wipe Surfaces_4" [label="Wipe Surfaces"]
	"Make Cup of Tea_4" [label="Make Cup of Tea"]
	"Load Washing Machine_5" [label="Load Washing Machine"]
	"Clean Sink_5" [label="Clean Sink"]
	"Mop Floors_5" [label="Mop Floors"]
	"Hang Laundry_5" [label="Hang Laundry"]
	"Wipe Surfaces_5" [label="Wipe Surfaces"]
	"Make Cup of Tea_5" [label="Make Cup of Tea"]
	"Load Washing Machine_6" [label="Load Washing Machine"]
	"Clean Sink_6" [label="Clean Sink"]
	"Mop Floors_6" [label="Mop Floors"]
	"Hang Laundry_6" [label="Hang Laundry"]
	"Wipe Surfaces_6" [label="Wipe Surfaces"]
	"Make Cup of Tea_6" [label="Make Cup of Tea"]
	"Load Washing Machine_6" [label="Load Washing Machine"]
	"Clean Sink_6" [label="Clean Sink"]
	"Mop Floors_6" [label="Mop Floors"]
	"Hang Laundry_6" [label="Hang Laundry"]
	"Wipe Surfaces_6" [label="Wipe Surfaces"]
	"Make Cup of Tea_6" [label="Make Cup of Tea"]
	"Load Washing Machine_5" [label="Load Washing Machine"]
	"Clean Sink_5" [label="Clean Sink"]
	"Mop Floors_5" [label="Mop Floors"]
	"Hang Laundry_5" [label="Hang Laundry"]
	"Wipe Surfaces_5" [label="Wipe Surfaces"]
	"Make Cup of Tea_5" [label="Make Cup of Tea"]
	"Load Washing Machine_6" [label="Load Washing Machine"]
	"Clean Sink_6" [label="Clean Sink"]
	"Mop Floors_6" [label="Mop Floors"]
	"Hang Laundry_6" [label="Hang Laundry"]
	"Wipe Surfaces_6" [label="Wipe Surfaces"]
	"Make Cup of Tea_6" [label="Make Cup of Tea"]
	"Load Washing Machine_6" [label="Load Washing Machine"]
	"Clean Sink_6" [label="Clean Sink"]
	"Mop Floors_6" [label="Mop Floors"]
	"Hang Laundry_6" [label="Hang Laundry"]
	"Wipe Surfaces_6" [label="Wipe Surfaces"]
	"Make Cup of Tea_6" [label="Make Cup of Tea"]
}
